{
  "en": {
    "save_success_title": "Save Completed",
    "save_fail_title": "Save Failed",
    "save_success": "Your project has been successfully saved.",
    "save_fail": "An error occured while trying to save your project.<br>Please select a different method.",
    "deploy_title": "Website Deployed",
    "deploy_fail_title": "Deploy Failed",
    "deploy_success": "Anyone can visit your site at<br><a target=\"_blank\" href=\"{{{url}}}\">{{{url}}}</a>",
    "lost_connection": "Your connection to \"{{nickname}}\" has been lost.",
    "history_item": "Multihack Room {{room}}",
    "server": "Server",
    "you": "You",
    "optional": "Optional",
    "cancel": "Cancel",
    "skip": "Skip",
    "join": "Join",
    "close": "Close",
    "deploy": "Deploy",
    "continue": "Continue",
    "save": "Save",
    "name": "Name",
    "upload": "Upload",
    "room": "Room",
    "file": "File",
    "folder": "Folder",
    "delete": "Delete",
    "talk": "Talk",
    "new_file": "New File",
    "new_folder": "New Folder",
    "nickname_prompt_title": "Choose Nickname",
    "nickname_prompt": "Enter a nickname so your team knows who you are.",
    "nickname_placeholder": "Nickname",
    "default_nickname": "Guest",
    "choose_room_title": "Join Room",
    "choose_room_prompt": "Enter the ID of the room you want to join.",
    "room_placeholder": "Room ID",
    "create_title": "Create File/Folder",
    "load_title": "Load Project",
    "load_prompt": "Upload a ZIP file.",
    "offline_title": "Offline Mode",
    "offline_alert": "You are now in offline mode.<br>Save and refresh to join a room.",
    "leave_call": "Leave Call",
    "join_call": "Join Call",
    "join_leave_call": "Join/Leave Call",
    "leave_room": "Leave Room"
  },
  "de": {
    "save_success_title": "Speichern erfolgreich",
    "save_fail_title": "Speichern fehlgeschlagen",
    "save_success": "Das Projekt wurde erfolgreich gespeichert.",
    "save_fail": "Beim Speichern des Projekts ist ein Fehler aufgetreten.<br>Bitte wähle eine andere Methode.",
    "deploy_title": "Webseite implementiert",
    "deploy_fail_title": "Implementieren fehlgeschlagen",
    "deploy_success":"Die Webseite kann aufgerufen werden unter <br><a target=\"_blank\" href=\"{{{url}}}\">{{{url}}}</a>",
    "lost_connection": "Die Verbindung zu \"{{nickname}}\" ist abgebrochen.",
    "history_item": "Multihack Raum {{room}}",
    "server": "Server",
    "you": "Du",
    "optional": "Optional",
    "cancel": "Abbrechen",
    "skip": "Überspringen",
    "join": "Beitreten",
    "close": "Schließen",
    "deploy": "Implementieren",
    "continue": "Fortsetzen",
    "save": "Speichern",
    "name": "Name",
    "upload": "Upload",
    "room": "Raum",
    "file": "Datei",
    "folder": "Ordner",
    "delete": "Löschen",
    "talk": "Sprechen",
    "new_file": "Neue Datei",
    "new_folder": "Neuer Ordner",
    "nickname_prompt_title": "Nicknamen auswählen",
    "nickname_prompt": "Gib einen Nicknamen ein, damit dein Team dich erkennt.",
    "nickname_placeholder": "Nickname",
    "default_nickname": "Gast",
    "choose_room_title": "Raum beitreten",
    "choose_room_prompt": "Gib die ID des Raumes ein, dem du beitreten möchtest.",
    "room_placeholder": "Raum ID",
    "create_title": "Datei/Ordner erstellen",
    "load_title": "Projekt laden",
    "load_prompt": "ZIP Datei hochladen.",
    "offline_title": "Offline Modus",
    "offline_alert": "Du bist nun im Offline Modus. <br>Speichere und lade erneut, um einem Raum beizutreten.",
    "leave_call. ": "Konferenz verlassen",
    "join_call": "Konferenz beitreten" ,
    "join_leave_call": "Konferenz beitreten/verlassen",
    "leave_room": "Raum verlassen"
  },
    "bs": {
    "save_success_title": "Sačuvano",
    "save_fail_title": "Nije sačuvano",
    "save_success": "Vaš projekat je uspješno sačuvan.",
    "save_fail": "Projekat nije sačuvan jer je došlo do greške.<br>Molimo izaberite drigačiji metod.",
    "deploy_title": "Websajt pripremljen",
    "deploy_fail_title": "Neuspješno piripremanje",
    "deploy_success": "Bilo ko može da posjeti Vaš websajt na<br><a target=\"_blank\" href=\"{{{url}}}\">{{{url}}}</a>",
    "lost_connection": "Vaša veza sa korisnikom \"{{nickname}}\" je izgubljena.",
    "history_item": "Multihack soba {{room}}",
    "server": "Server",
    "you": "Vi",
    "optional": "Opcionalno",
    "cancel": "Otkaži",
    "skip": "Preskoči",
    "join": "Pridruži se",
    "close": "Zatvori",
    "deploy": "Pripremi",
    "continue": "Nastavi",
    "save": "Sačuvaj",
    "name": "Ime",
    "upload": "Pošalji",
    "room": "Soba",
    "file": "Fajl",
    "folder": "Folder",
    "delete": "Izbriši",
    "talk": "Razgovor",
    "new_file": "Novi fajl",
    "new_folder": "Novi Folder",
    "nickname_prompt_title": "Izaberi nadimak",
    "nickname_prompt": "Upišite svoj nadimak tako da Vaš tim zna ko ste.",
    "nickname_placeholder": "Nadimak",
    "default_nickname": "Gost",
    "choose_room_title": "Pridruži se sobi",
    "choose_room_prompt": "Unesite ID sobe kojoj se želite pridružiti.",
    "room_placeholder": "ID sobe",
    "create_title": "Kreiraj Fajl/Folder",
    "load_title": "Učitaj Projekat",
    "load_prompt": "Pošalji ZIP fajl.",
    "offline_title": "Izvanmrežni način",
    "offline_alert": "Sada ste u izvanmrežnom načinu rada.<br>Sačuvajte i osvježite projekat da se ponovo pridružite sobi.",
    "leave_call": "Otkaži poziv",
    "join_call": "Prihvati poziv",
    "join_leave_call": "Prihvati/Otkaži poziv",
    "leave_room": "Napusti sobu"
  },
  "pl": {
    "save_success_title": "Zapis zakończony",
    "save_fail_title": "Zapis nieudany",
    "save_success": "Twój projekt został pomyślnie zapisany.",
    "save_fail": "Wystąpił błąd poczad próby zapisania Twojego projektu. <br> Spóbuj zapisać w inny sposób",
    "deploy_title": "Twoja strona została wrzucona",
    "deploy_fail_title": "Niepowodzenie",
    "deploy_success": "Każdy może obejrzeć Twoją stronę na <br><a target=\"_blank\" href=\"{{{url}}}\">{{{url}}}</a>",
    "lost_connection": "Straciłeś połączenie z  \"{{nickname}}\"",
    "history_item": "Pokój Multihack {{room}}",
    "server": "Serwer",
    "you": "Ty",
    "optional": "Opcjonalne",
    "cancel": "Anuluj",
    "skip": "Pomiń",
    "join": "Dołącz",
    "close": "Zamknij",
    "deploy": "Wrzuć",
    "continue": "Kontynuuj",
    "save": "Zapisz",
    "name": "Nazwa",
    "upload": "Wrzuć",
    "room": "Pokój",
    "file": "Plik",
    "folder": "Folder",
    "delete": "Usuń",
    "talk": "Rozmowa",
    "new_file": "Nowy plik",
    "new_folder": "Nowy Folder",
    "nickname_prompt_title": "Wybierz nazwę użytkownika",
    "nickname_prompt": "Wpisz swoją nazwę użytkownika, by współpracownicy wiedzieli kim jesteś",
    "nickname_placeholder": "Nazwa użytkownika",
    "default_nickname": "Gość",
    "choose_room_title": "Dołącz do pokoju",
    "choose_room_prompt": "Wprowadź identyfikator pokoju do którego chcesz dołączyć",
    "room_placeholder": "Identyfikator pokoju",
    "create_title": "Stwórz Plik/Folder",
    "load_title": "Załaduj projekt",
    "load_prompt": "Wrzuć plik ZIP",
    "offline_title": "Tryb offline",
    "offline_alert": "Jesteś teraz w trybie offline.<br>Zapisz i odśwież aby dołączyć do nowego pokoju",
    "leave_call": "Opuść rozmowę",
    "join_call": "Dołącz do rozmowy",
    "join_leave_call": "Opuść bądź dołącz do rozmowy",
    "leave_room": "Opuść pokój"
  }
}
