#edc-multihack-btn {
  background: url('./../img/icon.svg') no-repeat center top transparent
}

#edc-multihack-btn.active {
  background: url('./../img/icon-active.svg') no-repeat center top transparent
}

#edc-multihack-btn.voice {
  background: url('./../img/icon-voice.svg') no-repeat center top transparent
}

#multihack-network .text {
  fill: white !important;
  transform: translateX(-12px);
}

#multihack-network {
  position: relative;
  bottom: 30px;
}


#multihack-network-container { 
  height: 220px;
  overflow: hidden;
  position: relative;
}

.remoteSelection {
  background-color: #3f5d38;
}

.remoteCaret {
  background-color: #7fb971;
  width: 1px;
  z-index: 2;
}