{
  "name": "multihack-brackets",
  "title": "Multihack",
  "description": "Realtime collaboration for programmers. ALPHA",
  "homepage": "https://github.com/RationalCoding/multihack-brackets",
  "version": "4.2.8",
  "author": "Thomas Mullen",
  "license": "MIT",
  "scripts": {
    "test": "standard --fix && tape test/*.js",
    "build": "git archive --format zip -o multihack-bracket.zip master"
  },
  "engines": {
    "brackets": ">=0.31.0"
  },
  "devDependencies": {
    "standard": "^9.0.0",
    "tape": "^4.6.3"
  }
}
